{
    "compilerOptions": {
      "jsx": "react",
      "allowImportingTsExtensions": true,
      "moduleResolution": "bundler",
      "noEmit": true,
      "module": "ES2022",
      "allowSyntheticDefaultImports": true
    }
}